<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Project</title>
    <link rel="icon" href="./images/amazonIcon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/amazonStyle.css">

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Roboto, "Arial";
        }
        body{
            height: 2000px;
        }

        .burger_click{
            display: flex;
            flex-direction: column;
            position: fixed;
            color: white;
            top: 60px;
            left: 0;
            right: 0;
            font-weight: bold;
            font-size: 14px;
        }
        .return_orders_phone, .cart_phone {
            width: 100%;
            text-align: center;
            padding: 12px 0px;
            visibility: hidden;
            transition: visibility .2s ease;
        }

        .return_orders_phone:hover, .cart_phone:hover {
            background-color: rgba(128, 128, 128, 0.212);
            cursor: pointer;
        }

        .show{
            visibility: visible;
        }


    </style>
</head>
<body>
    <header class="navigation">

    </header>

    <script type="module" src="./scripts/amazon.js"></script>
</body>
</html>