<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>

    <link rel="icon" href="./images/amazonIcon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Roboto, "Arial";
        }
        body{
            height: 2000px;
        }

        header{
            background-color: aliceblue;
            display: flex;
            position: fixed;
            left: 0;
            right: 0;
            height: 50px;
            align-items: center;
            padding: 0px 20px;
            max-width: 1100px;
            margin: 0px auto;
        }
        .left-section, .right-section{
            width: 100px;
        }
        .left-section img{
            width: 100px;
            padding-top: 8px;
        }

        .mid-section{
            font-size: 25px;
            font-weight: 500;
            flex: 1;
            text-align: center;
        }
        .mid-section a{
            color: rgb(1,112,133);
            text-decoration: none;
        }
        .right-section{
            text-align: end;
        }

        .left-section .logoSize{
            width: 35px;
        }


        @media(max-width: 1000px){
            .mid-section{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    
    <header class="js-header">
    </header>

    <script type="module" src="./scripts/checkoutScript/checkout.js"></script>
</body>
</html>