.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 60px;
}
.content-container{
    height: 400px;
    padding: 40px 25px 25px 25px;
    border: 1px solid rgba(128, 128, 128, 0.19);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-image{
    width: calc(100% - 20%);
    max-width: 150px;
}

.content-product{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
}
.product-name{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}   

.rating-container{
    display: flex;
    align-items: end;
    gap: 10px;
}
.rating-container img{
    width: 100px;
}
.rating-container p{
    color:rgb(7, 153, 202);
}

.product-price{
    font-weight: bold;
}
.select-product-quantity{
    width: 50px;
    border-radius: 5px;
    padding: 3px 5px;
    font-size: 15px;
    background-color: rgb(241,240,241);
    border: 1px solid rgba(128, 128, 128, 0.273);
    box-shadow: 0px 3px 10px rgba(128, 128, 128, 0.288);
}

.add-to-cart-btn{
    background-color: rgb(254,217,20);
    border: none;
    border-radius: 25px;
    padding: 9px 0px;
    margin-top: 30px;
}
.add-to-cart-btn:hover{
    background-color: rgb(228, 197, 15);
    cursor: pointer;
}
.add-to-cart-btn:active{
    background-color: rgb(254,217,20);
}

@media (max-width: 2440px){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 1920px){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 1600px){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 1300px){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 1000px){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 800px){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 600px){
    .main-grid{
        grid-template-columns: 1fr 1fr;
    }
}