<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>

    <link rel="icon" href="./images/youtubeIcons/youtubeLogo.png" type="image/png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/headerStyle.css">
    <link rel="stylesheet" href="./styles/sidebarStyle.css">
    <link rel="stylesheet" href="./styles/mainStyle.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Roboto;
        }
        body{
            background-color: rgb(248,248,249);
        }

        .sidebar{
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 65px;
            background-color: white;
            z-index: 2;
        }
        .sidebar div{
            height: 65px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 6px;
            font-size: 9px;
        }
        .sidebar div:hover{
            cursor: pointer;
        }

        .hover-sidebar:hover{
            background-color: rgba(0, 0, 0, .1);
        }
        .sidebar img{
            width: 23px;
        }
        
        
    </style>
</head>
<body>
    
    <header>
        <div class="leftSection">
            <img src="./images/youtubeIcons/youtube-logo.svg" alt="youtubeLogo">
        </div>

        <div class="midSection">
            <input type="text" placeholder="Search">
            <div class="searchIcon-container">
                <img class="searchIcon" src="./images/youtubeIcons/search.svg" alt="searchIcon">
                <p class="hover-popup hover-searchIcon">Search</p>
            </div>

            <div class="voice-searchIcon-container">
                <img class="voice-searchIcon" src="./images/youtubeIcons/voice-search-icon.svg" alt="voiceSearchIcon">
                <p class="hover-popup hover-voice-searchIcon">Seach with you voice</p>
            </div>
        </div>

        <div class="rightSection">
            <div class="hover-Create-container">
                <img src="./images/youtubeIcons/upload.svg" alt="uploadIcon">
                <p class="hover-popup hover-Create">Create</p>
            </div>
            <div class="hover-youtube-apps-container">
                <img src="./images/youtubeIcons/youtube-apps.svg" alt="youtubeAppsIcon">
                <p class="hover-popup hover-youtube-apps">Youtube Apps</p>
            </div>
            <div class="notif-container hover-notification-container">
                <img src="./images/youtubeIcons/notifications.svg" alt="notifIcon">
                <p class="notification-count">3</p>
                <p class="hover-popup hover-notification">Notifications</p>
            </div>
            <div>
                <img class="profileIcon" src="./images/youtubeIcons/profileIcon.jpg" alt="profileIcon">
            </div>
        </div>
    </header>

    <section class="sidebar">
        <div class="menu-container">
            <img src="./images/youtubeIcons/hamburger-menu.svg" alt="menuIcon">
        </div>
        <div class="hover-sidebar home-container">
            <img src="./images/youtubeIcons/home.svg" alt="homeIcon">
            <p>Home</p>
        </div>

        <div class="hover-sidebar explore-container">
            <img src="./images/youtubeIcons/explore.svg" alt="exploreIcon">
            <p>Explore</p>
        </div>

        <div class="hover-sidebar subscription-container">
            <img src="./images/youtubeIcons/subscriptions.svg" alt="subscriptionsIcon">
            <p>Subscription</p>
        </div>

        <div class="hover-sidebar originals-container">
            <img src="./images/youtubeIcons/originals.svg" alt="originalsIcon">
            <p>Originals</p>
        </div>

        <div class="hover-sidebar youtube_music-container">
            <img src="./images/youtubeIcons/youtube-music.svg" alt="youtubeIcon">
            <p>YouTube Music</p>
        </div>

        <div class="hover-sidebar library-container">
            <img src="./images/youtubeIcons/library.svg" alt="libraryIcon">
            <p>Library</p>
        </div>

    </section>

    <script></script>
</body>
</html>